<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutItem"
    android:layout_height="90dp"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:id="@+id/image_teacher"
            android:layout_width="52dp"
            android:layout_height="52dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/name_teacher"
            android:layout_marginStart="83dp"
            android:text="Name | Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.msi_gl62.simpelapp.font.FontAwesomeTextView
            android:layout_marginStart="81dp"
            android:layout_marginTop="40dp"
            android:text="&#xf1d9;"
            android:layout_width="15dp"
            android:layout_height="20dp"
            />

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/comment"
            android:layout_marginStart="109dp"
            android:text="Angthong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.CardView>

</RelativeLayout>